[
    {
        "caption": "-",
        "id": "separator"
    },
    {
        "caption": "Sublime-Sync",
        // "mnemonic": "f",
        "id": "Sublime-Sync",
        "children":
        [
            {
                "caption": "Login",
                "command": "login",
            },

            {
                "caption": "Logout",
                "command": "logout"
            },

            {
                "caption": "Signup",
                "command": "signup"
            },


            {
                "caption":"Google Drive",
                "id":"google-drive",
                "children":
                [
                    {
                        "caption": "Update Local",
                        "command":"google_update_local"
                    },
                    {
                        "caption":"Update Remote",
                        "command": "google_update_remote"
                    }
                ]

            },

            {
                "caption":"Dropbox",
                "id":"dropbox",
                "children":
                [
                    {
                        "caption":"Update Local",
                        "command":"dropbox_update_local"
                    },
                    {
                        "caption": "Update Remote",
                        "command": "dropbox_update_remote"
                    }

                ]
            }

        ]
    },
    {
        "caption": "-",
        "id": "separator"
    }
]